worker_processes 10;

events {
  worker_connections 1024;
}

# Output all logging to stdout/stderr
error_log /dev/stdout info;

http {
  log_format            no_query '$remote_addr [$time_local] '
                                 '"$request_method $uri" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent"';
  access_log            /dev/stdout no_query;
  include               mime.types;
  default_type          application/octet-stream;
  sendfile              on;
  keepalive_timeout     65;
  gzip                  on;
  recursive_error_pages on;
  include               resolvers.conf;
  include               conf.d/*.conf;
}
